{
  "name": "homework-08",
  "version": "1.0.0",
  "description": "homework-08",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . --fix",
    "start": "nodemon src/app.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "nodemon": "^2.0.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-retry": "^3.1.2",
    "qs": "^6.9.1",
    "readline-sync": "^1.4.10",
    "retry-axios": "^2.1.1"
  }
}
