{
  "name": "homework-10",
  "version": "1.0.0",
  "description": "HomeWork 10",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . --fix",
    "start": "nodemon src/app.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "nodemon": "^2.0.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "knex": "^0.20.8",
    "knex-migrate": "^1.7.4",
    "pg": "^7.18.1"
  }
}
